AWS_ACCESS_KEY_ID=AKIAXYKJS2WV76L64DSI
AWS_BUCKET_NAME=mydocsforcms
AWS_REGION=ap-south-1
AWS_SECRET_ACESS_KEY=W6VislWUErrEBqPvtVgn7lFUXAruBbo8yw0F7QVe

BACKEND_DOMAIN=https://claims-backend-apis.onrender.com

# DB_DATABASE=cmsdb
# DB_HOST=127.0.0.1
# DB_PASSWORD=admin@123
# DB_USER=root
# New RDS Login Details

DB_DATABASE='CMSDB_PROD_JAN'
DB_HOST='cms-app-db.cte82ss4up6w.ap-south-1.rds.amazonaws.com'
DB_PASSWORD='mutneja66'
DB_USER='mtengineer'

NODEMAILER_EMAIL=infosticstech@gmail.com
NODEMAILER_EMAIL_PASSWORD=tsbsvbdbbhrlpbwx

API_KEY_VEHICLE_DETAIL=DA1GRBS05KTH4C252X9ECY7VZPIQJOU1A73364W8M9LD680FNB
AGENT_CODE=123456
CLIENT_ORDER_ID=1234566

NODE_OPTIONS=--openssl-legacy-provider
